VUE_APP_API_URL=http://64.225.121.103
VUE_APP_CEPAPI_URL=https://viacep.com.br
# web sockets
VUE_APP_WS_PORT=6001
VUE_APP_WS_ID=123456
VUE_APP_WS_NAME=Posto Livre
VUE_APP_WS_KEY=ABCDEFG
VUE_APP_WS_HOST=http://64.225.121.103
VUE_APP_WS_PATH=/laravel-websockets
VUE_APP_WS_AUTH=http://localhost/laravel-websockets/auth